{
	"folders": [
		{
			"path": "../../../Contents/Project/Admin/Admin Web/html/aljamia-straycare-shahana"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "aljamia-straycare-shahana"
	}
}